\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Portal2017}
\abx@aux@segm{0}{0}{Portal2017}
\abx@aux@cite{0}{Portal2017}
\abx@aux@segm{0}{0}{Portal2017}
\abx@aux@cite{0}{kimball2013}
\abx@aux@segm{0}{0}{kimball2013}
\abx@aux@cite{0}{doutreligne2023}
\abx@aux@segm{0}{0}{doutreligne2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la Integración de Datos Clínicos en un Data Warehouse}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos y Conceptos Clave de los Data Warehouses en el Ámbito Clínico}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{doutreligne2023}
\abx@aux@segm{0}{0}{doutreligne2023}
\abx@aux@cite{0}{doutreligne2023}
\abx@aux@segm{0}{0}{doutreligne2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases del Flujo de Datos en un Clinical Data Warehouse (CDW)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuatro pasos del flujo de datos del Sistema de Información Hospitalaria: (1) recopilación, (2) transformaciones y (3) aprovisionamiento. CDW, almacén de datos clínicos.\blx@tocontentsinit {0}\cite {doutreligne2023}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Flujo}{{1}{4}{Cuatro pasos del flujo de datos del Sistema de Información Hospitalaria: (1) recopilación, (2) transformaciones y (3) aprovisionamiento. CDW, almacén de datos clínicos.\cite {doutreligne2023}}{figure.1}{}}
\abx@aux@cite{0}{turcan2022}
\abx@aux@segm{0}{0}{turcan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevancia en el Manejo de Datos de Salud}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estándares de Interoperabilidad en Datos Clínicos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del Data Warehouse Clínico}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capas de la Arquitectura del Data Warehouse}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 puntos de la arquitectura del Data Warehouse: (1) Fuentes de Datos, (2) Carga (ETL), (3) Warehouse o almacenamiento, (4) Procesamiento y (5) Presentación.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Arqui}{{2}{7}{5 puntos de la arquitectura del Data Warehouse: (1) Fuentes de Datos, (2) Carga (ETL), (3) Warehouse o almacenamiento, (4) Procesamiento y (5) Presentación}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proceso ETL para la Integración de Datos Clínicos}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beneficios de la Integración de Datos Clínicos}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relación con el Curso de Almacenes de Datos}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplos de Uso y Casos Prácticos de Integración de Datos Clínicos}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y Perspectivas Futuras en la Integración de Datos Clínicos}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{9}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
