\contentsline {section}{\numberline {1}Introducción a la Integración de Datos Clínicos en un Data Warehouse}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos y Conceptos Clave de los Data Warehouses en el Ámbito Clínico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fases del Flujo de Datos en un Clinical Data Warehouse (CDW)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relevancia en el Manejo de Datos de Salud}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estándares de Interoperabilidad en Datos Clínicos}{6}{section.3}%
\contentsline {section}{\numberline {4}Arquitectura del Data Warehouse Clínico}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Capas de la Arquitectura del Data Warehouse}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Proceso ETL para la Integración de Datos Clínicos}{8}{section.5}%
\contentsline {section}{\numberline {6}Beneficios de la Integración de Datos Clínicos}{8}{section.6}%
\contentsline {section}{\numberline {7}Relación con el Curso de Almacenes de Datos}{8}{section.7}%
\contentsline {section}{\numberline {8}Ejemplos de Uso y Casos Prácticos de Integración de Datos Clínicos}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones y Perspectivas Futuras en la Integración de Datos Clínicos}{9}{section.9}%
\contentsline {section}{\numberline {10}Bibliografía}{9}{section.10}%
