\contentsline {section}{\numberline {1}Introducción a la Integración de Datos Clínicos en un Data Warehouse}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos y Conceptos Clave de los Data Warehouses en el Ámbito Clínico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fases del Flujo de Datos en un Clinical Data Warehouse (CDW)}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Estándares de Interoperabilidad en Datos Clínicos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estándares de mensajería y estructura de datos:}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}HL7 (Health Level 7)}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}FHIR (Fast Healthcare Interoperability Resources)}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Estándares de codificación de términos:}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SNOMED CT}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}LOINC}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Arquitectura del Data Warehouse Clínico}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Capas de la Arquitectura del Data Warehouse}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Proceso ETL para la Integración de Datos Clínicos}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Extracción}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transformación}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Carga}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Beneficios de la Integración de Estándares Datos Clínicos}{14}{section.6}%
\contentsline {section}{\numberline {7}Relación con el Curso de Almacenes de Datos}{14}{section.7}%
\contentsline {section}{\numberline {8}Ejemplos-Demo de Uso de Integración de Datos Clínicos con Estándares}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ejemplo con estándar FHIR:}{15}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Extracción y Transformación}{15}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Carga}{17}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Ejemplo con estándar HL7:}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Fase de extracción y transformación}{18}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Transformer HL7:}{19}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Carga}{19}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}Conclusiones y Perspectivas Futuras en la Integración de Datos Clínicos y referencias}{21}{section.9}%
