\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{founderzDW}
\abx@aux@cite{0}{founderzDW}
\abx@aux@segm{0}{0}{founderzDW}
\citation{asteraHealthcareData}
\abx@aux@cite{0}{asteraHealthcareData}
\abx@aux@segm{0}{0}{asteraHealthcareData}
\citation{revistaMedicaManejoInformacion}
\abx@aux@cite{0}{revistaMedicaManejoInformacion}
\abx@aux@segm{0}{0}{revistaMedicaManejoInformacion}
\citation{meditecsInteroperabilidad}
\abx@aux@cite{0}{meditecsInteroperabilidad}
\abx@aux@segm{0}{0}{meditecsInteroperabilidad}
\citation{founderzDW}
\abx@aux@cite{0}{founderzDW}
\abx@aux@segm{0}{0}{founderzDW}
\citation{Portal2017}
\abx@aux@cite{0}{Portal2017}
\abx@aux@segm{0}{0}{Portal2017}
\citation{Portal2017}
\abx@aux@cite{0}{Portal2017}
\abx@aux@segm{0}{0}{Portal2017}
\citation{kimball2013}
\abx@aux@cite{0}{kimball2013}
\abx@aux@segm{0}{0}{kimball2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la Integración de Datos Clínicos en un Data Warehouse}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos y Conceptos Clave de los Data Warehouses en el Ámbito Clínico}{3}{section.2}\protected@file@percent }
\citation{doutreligne2023}
\abx@aux@cite{0}{doutreligne2023}
\abx@aux@segm{0}{0}{doutreligne2023}
\citation{doutreligne2023}
\abx@aux@cite{0}{doutreligne2023}
\abx@aux@segm{0}{0}{doutreligne2023}
\citation{doutreligne2023}
\abx@aux@cite{0}{doutreligne2023}
\abx@aux@segm{0}{0}{doutreligne2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases del Flujo de Datos en un Clinical Data Warehouse (CDW)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuatro pasos del flujo de datos del Sistema de Información Hospitalaria: (1) recopilación, (2) transformaciones y (3) aprovisionamiento. CDW, almacén de datos clínicos.\blx@tocontentsinit {0}\cite {doutreligne2023}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Flujo}{{1}{4}{Cuatro pasos del flujo de datos del Sistema de Información Hospitalaria: (1) recopilación, (2) transformaciones y (3) aprovisionamiento. CDW, almacén de datos clínicos.\cite {doutreligne2023}}{figure.1}{}}
\citation{turcan2022}
\abx@aux@cite{0}{turcan2022}
\abx@aux@segm{0}{0}{turcan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevancia en el Manejo de Datos de Salud}{5}{subsection.2.2}\protected@file@percent }
\citation{meditecsInteroperabilidad}
\abx@aux@cite{0}{meditecsInteroperabilidad}
\abx@aux@segm{0}{0}{meditecsInteroperabilidad}
\citation{meditecsInteroperabilidad}
\abx@aux@cite{0}{meditecsInteroperabilidad}
\abx@aux@segm{0}{0}{meditecsInteroperabilidad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estándares de Interoperabilidad en Datos Clínicos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estándares de mensajería y estructura de datos:}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HL7 (Health Level 7)}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}FHIR (Fast Healthcare Interoperability Resources)}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursos de FHIR}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{8}{Recursos de FHIR}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campos de Paciente}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{8}{Campos de Paciente}{figure.3}{}}
\citation{sanidadSNOMEDCT}
\abx@aux@cite{0}{sanidadSNOMEDCT}
\abx@aux@segm{0}{0}{sanidadSNOMEDCT}
\citation{bioportalSNOMEDCT}
\abx@aux@cite{0}{bioportalSNOMEDCT}
\abx@aux@segm{0}{0}{bioportalSNOMEDCT}
\citation{meditecsInteroperabilidad}
\abx@aux@cite{0}{meditecsInteroperabilidad}
\abx@aux@segm{0}{0}{meditecsInteroperabilidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estándares de codificación de términos:}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SNOMED CT}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{loinc2345}
\abx@aux@cite{0}{loinc2345}
\abx@aux@segm{0}{0}{loinc2345}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LOINC}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del Data Warehouse Clínico}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capas de la Arquitectura del Data Warehouse}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5 puntos de la arquitectura del Data Warehouse: (1) Fuentes de Datos, (2) Carga (ETL), (3) Warehouse o almacenamiento, (4) Procesamiento y (5) Presentación.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:Arqui}{{4}{11}{5 puntos de la arquitectura del Data Warehouse: (1) Fuentes de Datos, (2) Carga (ETL), (3) Warehouse o almacenamiento, (4) Procesamiento y (5) Presentación}{figure.4}{}}
\citation{keepcodingExtraccion}
\abx@aux@cite{0}{keepcodingExtraccion}
\abx@aux@segm{0}{0}{keepcodingExtraccion}
\citation{fbiHIPAA}
\abx@aux@cite{0}{fbiHIPAA}
\abx@aux@segm{0}{0}{fbiHIPAA}
\citation{comisionEUDataProtection}
\abx@aux@cite{0}{comisionEUDataProtection}
\abx@aux@segm{0}{0}{comisionEUDataProtection}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proceso ETL para la Integración de Datos Clínicos}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracción}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformación}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carga}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beneficios de la Integración de Datos Clínicos}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relación con el Curso de Almacenes de Datos}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplos-Demo de Uso de Integración de Datos Clínicos con Estándares}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejemplo con estándar FHIR:}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Extracción y Transformación}{14}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces settings.json}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{5}{15}{settings.json}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VS recomienda estructuras del estándar de FHIR}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{15}{VS recomienda estructuras del estándar de FHIR}{figure.6}{}}
\citation{HL7Patient}
\abx@aux@cite{0}{HL7Patient}
\abx@aux@segm{0}{0}{HL7Patient}
\citation{HAPI_FHIR}
\abx@aux@cite{0}{HAPI_FHIR}
\abx@aux@segm{0}{0}{HAPI_FHIR}
\citation{HAPI_FHIR_Patient}
\abx@aux@cite{0}{HAPI_FHIR_Patient}
\abx@aux@segm{0}{0}{HAPI_FHIR_Patient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Carga}{16}{subsubsection.8.1.2}\protected@file@percent }
\citation{meditecsMirthConnect}
\abx@aux@cite{0}{meditecsMirthConnect}
\abx@aux@segm{0}{0}{meditecsMirthConnect}
\citation{meditecsMirthConnect}
\abx@aux@cite{0}{meditecsMirthConnect}
\abx@aux@segm{0}{0}{meditecsMirthConnect}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servidor de FHIR}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:5}{{7}{17}{Servidor de FHIR}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de la petición get}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:6}{{8}{17}{Resultado de la petición get}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ejemplo con estándar HL7:}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Script para feedback}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:7}{{9}{18}{Script para feedback}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Fase de extracción y transformación}{18}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Transformer HL7:}{18}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Carga}{19}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mandar mensaje al canal}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:8}{{10}{20}{Mandar mensaje al canal}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confirmación de la inserción}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:9}{{11}{20}{Confirmación de la inserción}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dato insertado en MySQL}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{20}{Dato insertado en MySQL}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mensaje HL7}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:10}{{13}{20}{Mensaje HL7}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y Perspectivas Futuras en la Integración de Datos Clínicos y referencias}{20}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA24AAA42CBC4D33E8DEA70F8ABCBEC9}
\abx@aux@defaultrefcontext{0}{asteraHealthcareData}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bioportalSNOMEDCT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comisionEUDataProtection}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doutreligne2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fbiHIPAA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{founderzDW}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HAPI_FHIR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HAPI_FHIR_Patient}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HL7Patient}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keepcodingExtraccion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimball2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loinc2345}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meditecsInteroperabilidad}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meditecsMirthConnect}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanidadSNOMEDCT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Portal2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{revistaMedicaManejoInformacion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turcan2022}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{asteraHealthcareData}{}
\abx@aux@defaultlabelprefix{0}{bioportalSNOMEDCT}{}
\abx@aux@defaultlabelprefix{0}{comisionEUDataProtection}{}
\abx@aux@defaultlabelprefix{0}{doutreligne2023}{}
\abx@aux@defaultlabelprefix{0}{fbiHIPAA}{}
\abx@aux@defaultlabelprefix{0}{founderzDW}{}
\abx@aux@defaultlabelprefix{0}{HAPI_FHIR}{}
\abx@aux@defaultlabelprefix{0}{HAPI_FHIR_Patient}{}
\abx@aux@defaultlabelprefix{0}{HL7Patient}{}
\abx@aux@defaultlabelprefix{0}{keepcodingExtraccion}{}
\abx@aux@defaultlabelprefix{0}{kimball2013}{}
\abx@aux@defaultlabelprefix{0}{loinc2345}{}
\abx@aux@defaultlabelprefix{0}{meditecsInteroperabilidad}{}
\abx@aux@defaultlabelprefix{0}{meditecsMirthConnect}{}
\abx@aux@defaultlabelprefix{0}{sanidadSNOMEDCT}{}
\abx@aux@defaultlabelprefix{0}{Portal2017}{}
\abx@aux@defaultlabelprefix{0}{revistaMedicaManejoInformacion}{}
\abx@aux@defaultlabelprefix{0}{turcan2022}{}
\gdef \@abspage@last{24}
